PORT = 7338


BACKEND_URL = http://localhost:7338

MONGO_URL = mongodb+srv://vejega:vejega@cluster0.kt6qv0l.mongodb.net/ProContact?retryWrites=true&w=majority

APP_PASSWORD = bvxl iont chdw jojk

APP_USER = pr0cont4act@gmail.com


JWT_SECRET = clave123
JWT_EXPIRE = 999h